<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Added Successfully</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 31);
            color: white;
            margin: 0;
            padding: 0;
        }

        .welcome {
            margin-top: 150px;
            text-align: center;
            color: white;
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-6px);
            }
        }

        /* Styling for the link */
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            background-color: rgba(52, 52, 52, 0.615);
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: rgba(80, 80, 80, 0.8);
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="welcome">DATA Added Successfully!</h1>
    <a href="/welcome/view_expenses">Click here to View your data!</a>
</body>
</html>
