<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Expenses</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 31);
            color: white;
        }
        table {
            margin: 0 auto;
            background-color: rgba(64, 64, 64, 0.615);
            width: 80%;
        }
        th, td {
            padding: 10px 20px;
            border:1px solid #ff7e5f ;
            border-radius: 10px;
        }
        th {
            background-color: rgba(48, 48, 48, 0.8);
        }
        tr:nth-child(even) {
            background-color: rgba(80, 80, 80, 0.6);
        }
        tr:nth-child(odd) {
            background-color: rgba(64, 64, 64, 0.615);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            background-color: rgba(52, 52, 52, 0.615);
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: rgba(80, 80, 80, 0.8);
            color: white;
        }

        @media (max-width: 768px) {
        
            th, td{
                font-size: small;
            }
        }

    </style>
</head>
<body>
    <h1 style="margin-top: 100px;">Your Expenses</h1>
    <table>
        <thead>
            <tr>
                <th>Expense ID</th>
                <th>User ID</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Date</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense[0] }}</td>
                <td>{{ expense[1] }}</td>
                <td>{{ expense[2] }}</td>
                <td>{{ expense[3] }}</td>
                <td>{{ expense[4] }}</td>
                <td>{{ expense[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h1>Total Expenses: &#8377;{{ sum }}</h1>
    <a href="/welcome">Go to Dashboard</a>
</body>
</html>