<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERR_NO_USER_FOUNDt</title>
    <style>

        body {
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 31);
            color: white;
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            background-color: rgba(52, 52, 52, 0.615);
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: rgba(80, 80, 80, 0.8);
            color: white;
        }

        h1{
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <h1> Sorry! Please Check the Username & Password</h1>
    <a href="/">Click here to try again.</a>
    <p>OR</p>
    <a href="/create_new"> Click here to create a new user</a>
</body>
</html>